<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Whatsapp" parent="Theme.AppCompat.Light.NoActionBar">
<!--         Customize your light theme here. -->
<!--         <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/ColorAccent</item>
    </style>

    <style name="AlertDialog" parent="Base.Theme.AppCompat.Light.Dialog">


    </style>
    <style name="Theme.Whatsapp" parent="Base.Theme.Whatsapp" >

    </style>

</resources>