<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Find Friend"
        android:id="@+id/main_find_friends_option"
        app:showAsAction="never"
        >
    </item>
    <item
        android:title="Create Group"
        android:id="@+id/main_create_group_option"
        app:showAsAction="never"
        >

    </item>

    <item
        android:title="Setting"
        android:id="@+id/main_setting_option"
        app:showAsAction="never"
        >
    </item>

    <item
        android:title="LogOut"
        android:id="@+id/main_logOut_option"
        app:showAsAction="never"
        >
    </item>

</menu>