<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupChatActivity"
    android:theme="@style/ThemeOverlay.AppCompat.Light">
    <include
        android:id="@+id/group_chat_bar_layout"
        layout="@layout/app_bar_layout"
        >
    </include>

    <ScrollView
        android:id="@+id/my_scroll_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/group_chat_bar_layout"
        android:background="@color/cardview_light_background"
        android:layout_above="@+id/myLinearLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/group_chat_text_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textColor="#0E0E0E"
                android:layout_margin="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="50dp"
                android:background="@color/cardview_light_background"
                />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/myLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/input_group_message"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:hint=" please write a message..."
            android:textColor="#0C0C0C"
            android:background="@color/cardview_light_background"
            android:padding="17dp" />

        <ImageButton
            android:id="@+id/send_message_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/send_message"/>

    </LinearLayout>


</RelativeLayout>